memory_limit = 1024M
upload_max_filesize = 50M
max_file_uploads = 20
max_execution_time = 5000
max_input_time = 6000
error_reporting = E_ALL & ~E_NOTICE & ~E_DEPRECATED & ~E_WARNING
date.timezone = America/Lima
expose_php = off

; By specifying the HttpOnly flag when 
; setting the session cookie you can 
; tell a users browser not to expose 
; the cookie to client side scripting 
; such as JavaScript. This makes it 
; harder for an attacker to hijack 
; the session ID and masquerade as 
; the effected user.
;session.cookie_httponly = 1

; PHP has ini setting to ensure session 
; cookies are only sent over secure 
; connections:
;session.cookie_secure = 1
opcache.max_accelerated_files=9000
opcache.memory_consumption=192
opcache.interned_strings_buffer=16